# Admin

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: release-to-server.yml
src/main/java/transmatter/platform/administration/: AdministrationApplication.java
src/main/java/transmatter/platform/administration/config/: ExceptionConfig.java  InitApp.java  MobileConfig.java  Password.java  WebSecurityConfig.java
src/main/java/transmatter/platform/administration/content/dao/: ContentDao.java  ContentDaoImpl.java
src/main/java/transmatter/platform/administration/content/dto/: CommentDto.java  ContentDto.java  ImageDto.java
src/main/java/transmatter/platform/administration/content/entity/: Comment.java  Content.java  ContentRequest.java  ContentStatus.java  ContentType.java  Image.java  ImageStatus.java
src/main/java/transmatter/platform/administration/content/entity/constant/: ContentStatus.java  ImageStatus.java
src/main/java/transmatter/platform/administration/content/exception/: ContentIsNullException.java  ContentNotFoundException.java
src/main/java/transmatter/platform/administration/content/helper/: ContentHelper.java
src/main/java/transmatter/platform/administration/content/repository/: ContentRepository.java
src/main/java/transmatter/platform/administration/content/resolver/: ContentResolver.java
src/main/java/transmatter/platform/administration/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/transmatter/platform/administration/email/controller/: EmailController.java
src/main/java/transmatter/platform/administration/email/entity/: Email.java
src/main/java/transmatter/platform/administration/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/transmatter/platform/administration/news/dao/: NewDaoImpl.java  NewsDao.java
src/main/java/transmatter/platform/administration/news/dto/: CommentDto.java  ImageDto.java  NewsDto.java
src/main/java/transmatter/platform/administration/news/entity/: Comment.java  Image.java  News.java
src/main/java/transmatter/platform/administration/news/exception/: NewsIsNullException.java  NewsNotFoundException.java
src/main/java/transmatter/platform/administration/news/repository/: NewsRepository.java
src/main/java/transmatter/platform/administration/news/resolver/: NewsResolver.java
src/main/java/transmatter/platform/administration/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/transmatter/platform/administration/security/controller/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
src/main/java/transmatter/platform/administration/security/dao/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/transmatter/platform/administration/security/dto/: AdminAuthDto.java  AdminDto.java  UserAuthDto.java  UserDto.java
src/main/java/transmatter/platform/administration/security/entity/: Admin.java  Authority.java  AuthorityName.java  JwtUser.java  User.java  VerifyStatus.java
src/main/java/transmatter/platform/administration/security/repository/: AdminRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/transmatter/platform/administration/security/resolver/: AdminResolver.java  UserResolver.java
src/main/java/transmatter/platform/administration/security/service/: AdminService.java  AdminServiceImpl.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/transmatter/platform/administration/utils/: JwtTokenUtil.java  JwtUserFactory.java  PageFilter.java  SimpleUtils.java  TransmatterMapper.java
src/main/resources/: application.yml
src/main/resources/graphql/: content.graphqls  endpoint.graphqls  pagefilter.graphqls  user.graphqls
src/test/java/transmatter/platform/administration/: AdministrationApplicationTests.java
src/test/java/transmatter/platform/administration/admin/: AdminTest.java  GetAdminByIdTest.java  GetUnverifyAdminTest.java  UpdateAdminTest.java  VerifyAdminTest.java
src/test/java/transmatter/platform/administration/contents/: GetAllContentTest.java  GetContentsByIdTest.java  GetContentsBySourceTest.java  SearchContentTest.java
src/test/java/transmatter/platform/administration/news/: DeleteNewsTest.java  GetAllNewsTest.java  GetNewsBySourceTest.java  GetNewsTest.java  SearchNewsTest.java  newsTest.java
src/test/java/transmatter/platform/administration/security/: AddUserTest.java  LoginTest.java
