schema {
    query: Query
    mutation: Mutation
}

type Query {
    # news feature
    getContent(id:String): News
    getAllContents(filter:PageFilter): PageNews
    getAllEmptyAltNews: [News]
    getNewsBySource(source:String,filter:PageFilter): PageNews
    searchNews(title:String,filter:PageFilter) : PageNews

    # user feature
    getUserByID(id:Int) : UserDto
    getUnVerifyAdmin : [UserDto]
}

type Mutation {
    # news feature
    deleteContent(id:String): News
    updateImageContent(id:String,imageText:[ImageText]) : News

    # user feature
    updateUser(id:Int,user:UserInput) : UserDto
    verifyUser(id:Int,status:String) : UserDto
}